<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Politikk</title>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"</link>
<h1>Det svenske valget</h1>
<p>Valget i sverige ble avholdt 9. september, <br>
og valget ble regnet som ett av de viktiste i Sverige på lang tid.<br>
Mye av spenningen lå rundt partiet Sverigedemokraterna.</p>
<img src="bigOriginal.webp" alt="SDs leder" height="300" width="500">
<p>Mer info</p><br>
<a href="Valgresultatet.html">Valgresultatet</a> <br>
<a href="Sverigedemokraterna.html">Sverigedemokraterna</a> <br>
<a href="https://www.svt.se/nyheter/inrikes/analys-nu-vantar-en-politisk-thriller-om-makten-2">Hvem får makten i sverige nå?</a>
  </body>
</html>
